#
# Copyright (c) 2003 by Naohide Sano, All rights reserved.
#
# Properties for SRTLoader
#
# 0.00	030228	nsano	initial version
#

reader.encoding=JISAutoDetect
#reader.encoding=UTF-16LE
writer.encoding=Windows-31J
