<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2002 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- Closed Caption                                                         -->
<!--                                                                        -->
<!-- @author Naohide Sano                                                   -->
<!-- @version 0.00 030124 nsano initial version                             -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="vavi-media-cc" default="run" basedir="."
         xmlns:artifact="urn:maven-artifact-ant">

  <path id="maven-ant-tasks.classpath">
    <fileset dir="${user.home}/lib/java/maven-ant-tasks">
      <include name="*.jar" />
    </fileset>
  </path>
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant"
           classpathref="maven-ant-tasks.classpath" /> 

  <property environment="env"/>
  <property file="local.properties" />

  <xmlproperty file="pom.xml" />

  <!-- Path Definitions -->
  <path id="project.class.path">
    <pathelement location="${java.dest.test}" />
    <pathelement location="${java.dest}" />
    <fileset refid="maven-ant-tasks.dependency.fileset"/>
  </path>

  <!-- prepare -->
  <target name="prepare" description="Preparing">
    <artifact:pom file="pom.xml" id="maven.project"/>
    <artifact:dependencies fileSetId="maven-ant-tasks.dependency.fileset">
      <pom refid="maven.project"/>
    </artifact:dependencies>
  </target>

  <!-- run -->
  <target name="run" depends="prepare" description="Run program">
    <echo message="${java.home}/bin/java"/>
    <java classname="CCPlayer" jvm="${jvm}" fork="yes">
      <env key="PATH" path="%PATH%;${dir.lib};${dir.baselib}" />
      <jvmarg value="-Djava.library.path=${dir.lib}" />
      <jvmarg value="-Dvavi.media.ui.cc.viewClass=${viewer.class}" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${run.in}" />
      <arg value="${run.speed}" />
    </java>
  </target>

  <!-- test -->
  <target name="test" depends="prepare" description="Run program">
    <java classname="SkinLFViewer" fork="yes">
      <jvmarg value="-Djava.library.path=${dir.lib}" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${test.text.in}" />
      <arg value="1" />
    </java>
  </target>

  <!-- srt -->
  <target name="srt" depends="prepare" description="Run program">
    <java classname="CCPlayer" fork="yes">
      <jvmarg value="-Djava.library.path=${dir.lib}" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${test.srt.in}" />
      <arg value="10" />
    </java>
  </target>

  <!-- sub -->
  <target name="sub" depends="prepare" description="Run program">
    <java classname="CCPlayer" fork="yes">
      <jvmarg value="-Djava.library.path=${dir.lib}" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${test.sub.in}" />
      <arg value="10" />
    </java>
  </target>

  <!-- ssa -->
  <target name="ssa" depends="prepare" description="Run program">
    <java classname="CCPlayer" fork="yes">
      <jvmarg value="-Djava.library.path=${dir.lib}" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${test.ssa.in}" />
      <arg value="1" />
    </java>
  </target>

</project>

<!-- -->
